<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victory Vision Cup 2025</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #000, #111, #1a1a1a);
      color: #fff;
      text-align: center;
    }

    header {
      background: rgba(20, 20, 20, 0.9);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 0 20px #ff0033;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: #ff0033;
      text-shadow: 0 0 10px #ff0033, 0 0 20px #ff6600;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ff6600;
      text-shadow: 0 0 10px #ff6600;
    }

    .hero {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('https://wallpapercave.com/wp/wp8776065.jpg') no-repeat center center/cover;
      position: relative;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
    }

    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
    }

    .hero-content h2 {
      font-size: 40px;
      color: #ff0033;
      text-shadow: 0 0 20px #ff0033, 0 0 30px #ff6600;
      margin-bottom: 15px;
    }

    .hero-content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, #ff0033, #ff6600);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #ff6600;
    }

    .about, .prizes, .rules {
      padding: 50px 20px;
    }

    h3 {
      color: #ff0033;
      text-shadow: 0 0 10px #ff0033;
    }

    footer {
      background: #111;
      padding: 20px;
      margin-top: 30px;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Victory Vision Cup 2025</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#prizes">Prizes</a>
      <a href="Rules.html">Rules</a>
      <a href="Registration.html">Register</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>🔥 The Ultimate BGMI Tournament 🔥</h2>
      <p>Join the battlefield. Prove your squad. Claim the glory.</p>
      <a href="Registration.html" class="btn">🚀 Register Now</a>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <h3>About the Tournament</h3>
    <p>The **Victory Vision Cup 2025** brings together the best BGMI warriors. 
    With thrilling matches, dark-themed battlegrounds, and epic squad fights, 
    this is your chance to dominate and make history.</p>
  </section>

  <!-- Prizes Section -->
  <section class="prizes" id="prizes">
    <h3>💰 Prize Pool</h3>
    <p>🏆 Total Pool: ₹300</p>
    <p>🥇 1st Place: ₹200</p>
    <p>🥈 2nd Place: ₹100</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Victory Vision Cup | Designed for BGMI warriors ⚔️</p>
  </footer>

</body>
</html>