<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victory Vision Cup - Registration</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #000);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #ff0033;
      text-shadow: 0 0 10px #ff0033, 0 0 20px #ff6600;
    }
    form {
      max-width: 400px;
      margin: auto;
      background: rgba(20,20,20,0.9);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px #ff0033;
    }
    label {
      display: block;
      text-align: left;
      margin-top: 12px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 8px;
      outline: none;
      background: #111;
      color: #fff;
    }
    input:focus, select:focus {
      box-shadow: 0 0 10px #ff0033;
    }
    .btn {
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, #ff0033, #ff6600);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #ff6600;
    }
    /* Popup Style */
    .popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }
    .popup-content {
      background: #111;
      padding: 25px;
      border-radius: 15px;
      text-align: center;
      color: #fff;
      box-shadow: 0 0 20px #00ff99;
      animation: glow 1.5s infinite alternate;
    }
    @keyframes glow {
      from { box-shadow: 0 0 10px #00ff99; }
      to { box-shadow: 0 0 25px #00ff99; }
    }
    .popup button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background: #00ff99;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Victory Vision Cup 2025</h1>
  <p>Fill in the details to register your squad ⚔️</p>

  <form id="regForm" onsubmit="sendToWhatsApp(event)">
    <label for="teamName">Team Name</label>
    <input type="text" id="teamName" required>

    <label for="leaderName">Leader Name</label>
    <input type="text" id="leaderName" required>

    <label for="whatsapp">WhatsApp Number</label>
    <input type="tel" id="whatsapp" placeholder="e.g. 9876543210" required>

    <label for="players">Number of Players</label>
    <select id="players" required>
      <option value="4">4 (Full Squad)</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">Solo</option>
    </select>

    <label for="ign">Leader IGN</label>
    <input type="text" id="ign" required>

    <button type="submit" class="btn">🚀 Submit Registration</button>
  </form>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <h2>✅ Registration Sent!</h2>
      <p>We have received your squad details.<br> Organizers will contact you soon on WhatsApp 📱</p>
      <button onclick="closePopup()">OK</button>
    </div>
  </div>

  <script>
    function sendToWhatsApp(event) {
      event.preventDefault();

      let teamName = document.getElementById("teamName").value;
      let leaderName = document.getElementById("leaderName").value;
      let whatsapp = document.getElementById("whatsapp").value;
      let players = document.getElementById("players").value;
      let ign = document.getElementById("ign").value;

      let msg = `🔥 BGMI Tournament Registration 🔥%0A
      🏆 Team: ${teamName}%0A
      👤 Leader: ${leaderName}%0A
      📱 Contact: ${whatsapp}%0A
      🎮 Players: ${players}%0A
      🎯 IGN: ${ign}`;

      // 👉 Replace with your WhatsApp number (with country code, e.g. 91 for India)
      let phone = "919322992523";

      window.open(`https://wa.me/${phone}?text=${msg}`, "_blank");

      // Show confirmation popup
      document.getElementById("popup").style.display = "flex";

      // Auto-clear form fields
      document.getElementById("regForm").reset();
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>