<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victory Vision Cup - Rules</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #000, #111, #1a1a1a);
      color: #fff;
      text-align: center;
    }

    header {
      background: rgba(20, 20, 20, 0.9);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 0 20px #ff0033;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: #ff0033;
      text-shadow: 0 0 10px #ff0033, 0 0 20px #ff6600;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ff6600;
      text-shadow: 0 0 10px #ff6600;
    }

    .rules-section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }

    .rules-section h2 {
      font-size: 32px;
      color: #ff0033;
      margin-bottom: 20px;
      text-shadow: 0 0 15px #ff0033, 0 0 25px #ff6600;
    }

    .rule-box {
      background: rgba(20,20,20,0.9);
      margin: 15px 0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff0033;
      text-align: left;
      transition: 0.3s;
    }

    .rule-box:hover {
      transform: scale(1.03);
      box-shadow: 0 0 20px #ff6600;
    }

    .rule-box h3 {
      color: #ff6600;
      margin-bottom: 10px;
    }

    .download-btn {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      background: linear-gradient(90deg, #ff0033, #ff6600);
      color: #fff;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0 0 15px #ff0033;
      transition: 0.3s;
    }

    .download-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #ff6600;
    }

    footer {
      background: #111;
      padding: 20px;
      margin-top: 30px;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Victory Vision Cup 2025</h1>
    <nav>
      <a href="Home.html">Home</a>
      <a href="Rules.html">Rules</a>
      <a href="Registration.html">Register</a>
    </nav>
  </header>

  <!-- Rules Section -->
  <section class="rules-section">
    <h2>⚔️ Tournament Rules ⚔️</h2>

    <div class="rule-box">
      <h3>1. Match Format</h3>
      <p>- Mode: TDM (Team Deathmatch)<br>
         - Squad: 4 Players per team<br>
         - Best of 3 rounds will decide winners</p>
    </div>

    <div class="rule-box">
      <h3>2. Fair Play</h3>
      <p>- No hacking, cheating, or unfair advantage<br>
         - Any violation leads to immediate disqualification<br>
         - Respect opponents and organizers</p>
    </div>

    <div class="rule-box">
      <h3>3. Registration</h3>
      <p>- Entry Fee: ₹50 per squad<br>
         - Prize Pool: ₹300<br>
         - Payment proof must be submitted during registration</p>
    </div>

    <div class="rule-box">
      <h3>4. Match Rules</h3>
      <p>- Players must join the lobby on time<br>
         - No abusive language in chat<br>
         - If a team is late, the match will start without them</p>
    </div>

    <div class="rule-box">
      <h3>5. Contact</h3>
      <p>- For support: WhatsApp 📲 9322992523</p>
    </div>

    <!-- Download Button -->
    <a href="VictoryVisionCup-Rules.pdf" class="download-btn" download>⬇️ Download Rules PDF</a>

  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Victory Vision Cup | Follow the rules, claim the glory 🔥</p>
  </footer>

</body>
</html>